# print_esc_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/doran/nativeprint/: DeviceList.java  NativeprintPlugin.java  PrinterCommands.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/doran/nativeprint_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nativeprint.podspec
ios/Classes/: NativeprintPlugin.h  NativeprintPlugin.m  SwiftNativeprintPlugin.swift
lib/: nativeprint.dart
test/: nativeprint_test.dart
